{
  "name": "smart-notes-app",
  "version": "1.0.0",
  "description": "A beautiful, feature-rich notes application with full CRUD operations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build required for this web service'",
    "deploy": "echo 'Ready for deployment'"
  },
  "keywords": [
    "notes",
    "crud",
    "web-app",
    "express",
    "nodejs",
    "javascript",
    "html",
    "css",
    "local-storage",
    "productivity"
  ],
  "author": "jamespaul",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesshastry/notes.git"
  },
  "homepage": "https://github.com/jamesshastry/notes#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.38.0"
  }
}
